[tox]
envlist = py27
[testenv]
deps=
    flake8==3.5.0
    mock==2.0.0
    pytest==3.3.1
    pytest-flask==0.10.0
    twilio==5.4.0
commands=
    flake8
    py.test -s
[flake8]
ignore = E302,E305
max-line-length = 100
